Categories:
  - Multimedia
License: MIT
SourceCode: https://github.com/mendhak/SheepyHorn
IssueTracker: https://github.com/mendhak/SheepyHorn/issues
Changelog: https://github.com/mendhak/SheepyHorn/releases

AutoName: Sheepy Horn

RepoType: git
Repo: https://github.com/mendhak/SheepyHorn.git

Builds:
  - versionName: '4'
    versionCode: 4
    commit: 56901f1e12e33154ecf49dcf9fce2b676c71468e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags ^v[.0-9]*$
CurrentVersion: '4'
CurrentVersionCode: 4
