Categories:
  - Sports & Health
  - Navigation
License: Apache-2.0
AuthorName: OpenTracks Team
WebSite: https://OpenTracksApp.com
SourceCode: https://github.com/OpenTracksApp/OSMDashboard
IssueTracker: https://github.com/OpenTracksApp/OSMDashboard/issues
Translation: https://translate.codeberg.org/projects/open-tracks-osm-dashboard/
Changelog: https://github.com/OpenTracksApp/OSMDashboard/releases
Liberapay: OpenTracks

AutoName: OSM Dashboard

RepoType: git
Repo: https://github.com/OpenTracksApp/OSMDashboard.git

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 6
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 7
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 8
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    commit: v2.0.0
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 10
    commit: v2.0.1
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 11
    commit: v2.1.0
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 12
    commit: v2.2.0
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 13
    commit: v2.3.0
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 14
    commit: v2.4.0
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 15
    commit: v2.4.1
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 16
    commit: v2.5.0
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 17
    commit: v2.6.0
    gradle:
      - full

  - versionName: 2.6.1
    versionCode: 18
    commit: v2.6.1
    gradle:
      - full

  - versionName: 2.7.0
    versionCode: 19
    commit: v2.7.0
    gradle:
      - full

  - versionName: 2.8.0
    versionCode: 20
    commit: v2.8.0
    gradle:
      - full

  - versionName: 2.9.0
    versionCode: 21
    commit: v2.9.0
    gradle:
      - full

  - versionName: 2.10.0
    versionCode: 22
    commit: v2.10.0
    gradle:
      - full

  - versionName: 2.11.0
    versionCode: 23
    commit: 9a49a0bf2eb67f3492122b78777df01637bb92e4
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.12.0
    versionCode: 24
    commit: 5f2d276ce1ab2e7743f7170eefcf4c291fe2cd3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.12.1
    versionCode: 25
    commit: 2e026340241afdffdd3547112d96b45a02d62f3a
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: '2.13'
    versionCode: 26
    commit: 8d1a855b463db86967c420dd39d4399b86ac77c0
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.14.0
    versionCode: 28
    commit: f128505efe0f2795916727345a78e55183c3a881
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.15.0
    versionCode: 29
    commit: cb5408c103f20a9717b6655f5e64a69a0ea93221
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 2.16.0
    versionCode: 30
    commit: cb7185b541b7c53799db3789cad08f5759a659c3
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.16.0
CurrentVersionCode: 30
