Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Ademar Alves de Oliveira
SourceCode: https://github.com/simbiose/nheengare
IssueTracker: https://github.com/simbiose/nheengare/-/issues

AutoName: Nheengaré

RepoType: git
Repo: https://github.com/simbiose/nheengare.git

Builds:
  - versionName: 3.0.2
    versionCode: 11
    commit: v3.0.2
    subdir: mobile/android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.2
CurrentVersionCode: 11
